# Copy this file to .env and fill values
#MONGO_URI=mongodb+srv://sudeekshareddychalla_db_user:Sudhiksha123%24@cluster0.pcajjzp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#'''MONGO_URI=mongodb://sudeekshareddychalla_db_user:Sudhiksha123%24@ac-lufmaya-shard-00-00.pcajjzp.mongodb.net:27017,ac-lufmaya-shard-00-01.pcajjzp.mongodb.net:27017,ac-lufmaya-shard-00-02.pcajjzp.mongodb.net:27017/techniquerag?ssl=true&replicaSet=atlas-lufmaya-shard-0&authSource=admin&retryWrites=true&w=majority
#MONGO_URI=mongodb+srv://sudeekshareddychalla_db_user:Sudhiksha123%24@cluster0.pcajjzp.mongodb.net/techniquerag?retryWrites=true&w=majority&appName=Cluster0
#JWT_SECRET=sudhiksha_2302!@

#HF_API_KEY=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
#HF_MODEL=ibm-research/CTI-BERT
#PORT=5000'''
'''
#MONGO_URI=mongodb+srv://beemararadhika_db_user:Rad140604@cluster0.wbyswyz.mongodb.net/?appName=Cluster0
#JWT_SECRET=radhika_secret_key_2025
#HF_API_KEY=hf_<your_huggingface_token>
#HF_MODEL=ibm-research/CTI-BERT
#PORT=5000
#updated
MONGO_URI=mongodb+srv://beemararadhika_db_user:RadhikaTest123@cluster0.wbyswyz.mongodb.net/TechniqueRAG?retryWrites=true&w=majority&authSource=admin
PORT=5000
JWT_SECRET=radhika_secret_key_2025
